# ¡¨Ω”µÿ÷∑
spring.datasource.url=jdbc:mysql://172.17.59.221:3306/exam?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=true
server.servlet.context-path=/examine
spring.datasource.username=root
spring.datasource.password=tryourbest123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver